{
  "Jwt": {
    "Key": "ec2b36b4fb84e26972004cc4138586c92bd16c375c5cdc5f25fa9291b09d0a6b",
    "Issuer": "http://localhost:5140/",
    "Audiance":"http://localhost:5140/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dry-boat-36177277.eu-central-1.aws.neon.tech;Database=sgbet;Username=alireza215487;Password=1tKOIxpfhn4J;SslMode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
